# ENGLISH VERSION (primary for machine reading)
# RUSSIAN VERSION AVAILABLE IN README.md

cff-version: 1.2.0
message: "If you use this theory in your research, please cite it as follows"

authors:
  - family-names: "DarwinUroborovich"
    given-names: ""

title: "FZ Theory: The Theory of Nothing"
version: "1.0.6"
date-released: 2025-11-15

doi: "10.5281/zenodo.17613144"
url: "https://github.com/DarwinUroborovich/fz-theory"

license: "MIT"
type: "software"

references:
  - type: "dataset"
    doi: "10.5281/zenodo.17613143"
    title: "FZ Theory v1.0.6 (Zenodo archived snapshot)"
    year: 2025
    authors:
      - family-names: "DarwinUroborovich"
        given-names: ""

  # Add your arXiv DOI here when the preprint is approved.
  # Example placeholder:
  # - type: "article"
  #   doi: "10.48550/arXiv.xxxxxxx"
  #   title: "FZ Theory: The Theory of Nothing"
  #   year: 2025
  #   authors:
  #     - family-names: "DarwinUroborovich"
  #       given-names: ""

# RUSSIAN VERSION (for reference only)
# message: "Если вы используете эту теорию в своей работе, пожалуйста, цитируйте её следующим образом"
# title: "Теория FZ: Самонасыщение додекзистенциальной нулевой области и эволюция бытия"
